{
  "name": "fs-and-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "write": "node --max-old-space-size=512 write.js",
    "upper": "node --max-old-space-size=512 uppercase.js "
  },
  "author": "",
  "license": "ISC"
}
